# CSharpCore

./: README.md  cscc  cscc.cmd
Advanced/DynamicMethodTest/: Program.cs
Advanced/DynamicProxyTest/: Support.cs
Advanced/EFDBFirstTest/: Startup.cs
Advanced/EFDBFirstTest1/: DBSupport.cs  EFDBFirstTest1.csproj  Program.cs  README.md  Startup.cs  appdb.sqlite
Advanced/EFDBFirstTest2/: DBSupport.cs  EFDBFirstTest2.csproj  Program.cs  README.md  Startup.cs  appdb.sqlite
Advanced/PInvokeTest/: Program.cs  legacy.c  legacy.h
Applications/: README.md
Applications/DIModelTest/: Program.cs  README.md  Startup.cs
Applications/EFDBFirstTest/: EFDBFirstTest.csproj  Program.cs  README.md  Startup.cs
Applications/EFModelTest/: Startup.cs
Applications/MappingTest/: Program.cs  README.md  Startup.cs  Support.cs
Applications/MiddlewareTest/: Program.cs  README.md  Startup.cs  Support.cs
Applications/ModelBindingTest/: Program.cs  README.md  Startup.cs
Applications/ModelTest/: Program.cs  Startup.cs
Applications/MvcRouteTest/: Program.cs  README.md  Startup.cs
Applications/PageModelTest/: Program.cs  README.md  Startup.cs  appsettings.json
Applications/RazorPageTest/: Program.cs  README.md  Startup.cs
Applications/SignalRTest/: Program.cs  README.md  Startup.cs
Applications/StartupTest/: Program.cs  README.md  Startup.cs
Applications/TagHelperTest/: README.md
Applications/WebApiTest/: Program.cs  README.md  Startup.cs  WebApiTest.csproj
Applications/WebSocketsTest/: Program.cs  README.md
AspNetCore3/: .bashrc
AspNetCore3/EFModelDemo2/DemoApp/: DemoApp.csproj  Startup.cs  sitedb.sqlite
AspNetCore3/EFModelDemo2/DemoApp/Models/: SiteDbModel.cs
AspNetCore3/EFModelDemo2/DemoApp/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetCore3/EFModelDemo2/DemoApp/Properties/: launchSettings.json
Basics/: README.md
Basics/ClassTypeTest/: Program.cs  README.md
Basics/GenClassTest/: Program.cs  README.md  SimpleStack.cs
Basics/GenMethodTest/: Program.cs  README.md
Basics/MethodTest1/: Program.cs  README.md
Basics/MethodTest2/: Program.cs  README.md
Basics/NullValTypeTest/: Program.cs  README.md
Extra/: EditProduct.html  Shop.java  bank.cs  hr.cs  salesmy.sql  salesora.sql  webui.html
Inheritance/: README.md
Inheritance/InterfaceTest1/BankingApp/: BankingApp.csproj  NuGet.Config  Program.cs  README.md
Language/AbstractTypeDemo/BankingApp/: BankingApp.csproj  NuGet.config  Program.cs
Miscellaneous/: README.md
gRPCDemo/DotNet/ServerApp/: Program.cs  ServerApp.csproj
(+375 files in other folders)
