<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<RestoreSources>$(RestoreSources);../packages</RestoreSources>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BankingLib" Version="1.0.0" />
  </ItemGroup>

</Project>
