<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jsp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!--
	<servlet>
		<servlet-name>Servlet Name</servlet-name>
		<servlet-class>web.app.ServletClass</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet Name</servlet-name>
		<url-pattern>/path</url-pattern>
	</servlet-mapping>
	-->

	<!--
	<resource-ref>
    	<description>My Resource</description>
	    <res-ref-name>my/Resource</res-ref-name>
		<res-type>my.resource.class</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	-->
</web-app>

